{
  "manifest_version": 3,
  "name": "Self-Healing Metrics",
  "version": "1.0",
  "description": "AI-powered self-healing service metrics dashboard for Tailscale",
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "https://127.0.0.1:8000/*",
    "https://localhost:8000/*",
    "http://100.90.63.81/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://tailscale.com/*",
        "https://*.tailscale.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html", "assets/*", "vite.svg"],
      "matches": [
        "https://tailscale.com/*",
        "https://*.tailscale.com/*"
      ]
    }
  ]
}
